# geniatest

./: App.razor  DEV_GUIDELINE.md  Dockerfile  GeniaWebApp.csproj  GeniaWebApp.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
Pages/: _Host.cshtml
Properties/: launchSettings.json
Resource/: AppLang.Designer.cs  AppLang.en.Designer.cs  AppLang.en.resx  AppLang.pt.Designer.cs  AppLang.pt.resx  AppLang.resx
Source/Main/Config/: EnvConfigs.cs
Source/Main/Config/Trans/: TransKeys.cs
Source/Main/Data/Config/: BlankTriggerAddingConvention.cs  GeniaContext.cs
Source/Main/Data/Config/Mappers/: AppFeatureToggleMapper.cs  DimensionMapper.cs  ModalMapper.cs  ProductConfigMapper.cs  ProductMapper.cs  ProjectMapper.cs  SeasonalityMapper.cs  SeasonalityMonthDataMapper.cs  TransporterMapper.cs  TremTipoMapper.cs
Source/Main/Data/Models/Genia/: AppFeatureToggle.cs  Dimension.cs  Modal.cs  Product.cs  ProductConfig.cs  Project.cs  Seasonality.cs  SeasonalityMonthData.cs  Transporter.cs  TremTipo.cs
Source/Main/Data/Models/Genia/EnumTypes/: FeatureToggleKey.cs  FlowTypes.cs  ModalTypes.cs  MonthNames.cs
Source/Main/Data/Repository/: AppFeatureToggleRepo.cs  DimensionRepo.cs  GenericRepo.cs  ModalRepo.cs  ProductConfigRepo.cs  ProductRepo.cs  ProjectRepo.cs  SeasonalityRepo.cs  TransporterRepo.cs  TremTipoRepo.cs
Source/Main/Exceptions/: GeniaConstraintException.cs  GeniaGenericException.cs
Source/Main/Exceptions/Products/: ProductSharesRecalculationException.cs
Source/Main/Exceptions/SeasonalityCalculation/: SeasonalityRecalculationException.cs
Source/Main/Extensions/: DictionaryExtension.cs  EnumerableExtension.cs  NullableExtension.cs  StringExtension.cs
Source/Main/Modules/Controllers/: ExportController.cs  ExportGeniaController.cs  OutputExporter.cs  ReportController.cs  UploadController.cs
Source/Main/Modules/Dashboard/Components/: SharePercentagesByProduct.razor  TotalSharePercentagesByProject.razor
Source/Main/Modules/Dashboard/Pages/: DashboardPage.razor
Source/Main/Modules/FeatureToggleConfig/Pages/: FeatureToggleConfigPage.razor
Source/Main/Modules/FeatureToggleConfig/Services/: AppFeatureToggleService.cs
Source/Main/Modules/Modals/Components/: ModalCard.razor
Source/Main/Modules/Modals/Services/: ModalService.cs
Source/Main/Modules/Products/Components/: AppProductModelingButton.razor  DialogSideContent.razor  ModalOutput.razor  ProductCard.razor  ProductOutput.razor  ProductSummaryCard.razor  ProjectModalSharePercentage.razor
Source/Main/Modules/Products/Pages/: ProductPage.razor  ProductsModelingPage.razor
Source/Main/Modules/Products/Services/: ProductService.cs  ProductShareService.cs  ProjectFileExporterService.cs
Source/Main/Modules/Products/models/: TotalSharePercentages.cs
Source/Main/Modules/ProductsConfig/Components/: ProductConfigCard.razor
Source/Main/Modules/ProductsConfig/Pages/: ProductConfigCreatePage.razor  ProductsConfigPage.razor
Source/Main/Modules/ProductsConfig/Services/: ProductConfigService.cs
Source/Main/Modules/Projects/Components/: ProjectForm.razor  ProjectInconsistencies.razor
Source/Main/Modules/Projects/Models/: ProjectInconsistency.cs
Source/Main/Modules/Projects/Pages/: ProjectPage.razor  ProjectsPage.razor
Source/Main/Modules/Projects/Services/: ProjectService.cs  ProjectShareService.cs
Source/Main/Modules/Seasonalities/Components/: AverageSeasonalityChart.razor  SeasonalityCard.razor  SeazonalityChartCard.razor
Source/Main/Modules/Seasonalities/Models/: DataItem.cs
Source/Main/Modules/Seasonalities/Services/: SeasonalityMonthDataService.cs
Source/Main/Modules/Seasonalities/Utils/: SeasonalityMonthDataUtils.cs
Source/Main/Modules/Shared/: MainLayout.razor  MainLayout.razor.cs
Source/Main/Modules/Shared/Components/: AppBreadCrumbs.razor  EmptyData.razor  LangSelector.razor
Source/Main/Modules/Shared/Components/Alerts/: AppFormAlerts.razor
Source/Main/Modules/Shared/Components/Autocomplete/: ModalTypeSelector.razor  ProductConfigAutocomplete.razor  ProductConfigImport.razor  ProductSelector.razor  ProjectSelector.razor  TremTipoAutocomplete.razor  YearMultiSelector.razor
Source/Main/Modules/Shared/Components/Buttons/: AppAddButton.razor  AppCleanButton.razor  AppDeleteButton.razor  AppIconButton.razor  AppSaveButton.razor  AppTextButton.razor  AppVisualizeButton.razor  CommonActionButtonGroup.razor
Source/Main/Modules/Shared/Components/Dialog/: ActionConfirmationDialog.razor
Source/Main/Modules/Shared/Components/Dimension/: DimensionCard.razor
Source/Main/Modules/Shared/Components/Errors/: GenericError.razor
Source/Main/Modules/Shared/Components/Loading/: AppLoadingDialog.razor
Source/Main/Modules/Shared/Components/Text/: AppPageContentTitle.razor
Source/Main/Modules/Shared/Services/: DiscordNotifier.cs  GeniaService.cs  LoadingDialog.cs
Source/Main/Modules/Shared/Utils/: DataAccessExceptionHandlerUtils.cs  DecimalUtils.cs  ErrorHandler.cs  GeniaErrorBoundary.cs  ToolTipDefaultConfig.cs
Source/Main/Modules/Shared/Utils/Dialogs/: ActionDialogsUtils.cs
Source/Main/Modules/TransporterConfig/Components/: TransporterFormCard.razor
Source/Main/Modules/TransporterConfig/Pages/: TransporterConfigPage.razor  TransportersConfigPage.razor
Source/Main/Modules/TransporterConfig/Services/: TransporterService.cs
Source/Main/Modules/TremTipoConfig/Components/: TremTipoFormCard.razor
Source/Main/Modules/TremTipoConfig/Pages/: TremTipoConfigPage.razor  TremTiposConfigPage.razor
Source/Main/Modules/TremTipoConfig/Services/: TremTipoService.cs
Source/Test/: InMemoryDbPOCTest.cs
Source/Test/Services/: ProductShareServiceTest.cs  ProductShareServiceTestScenarios.cs  SeasonalityMonthDataServiceTest.cs
Source/Test/Services/Project/: ProjectShareServiceTest.cs
Source/Test/Services/Project/Models/: ModalShareSumByGroups.cs
Terraform/Stage/: main.tf
sandbox/postgres/scripts/ddl/: ddl.sql
sandbox/postgres/scripts/dml/: dml.sql
wwwroot/css/: site.css
wwwroot/js/: FileExport.js
